spring.application.name=configServer
spring.profiles.active=native
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ting-I186/config-repo/main
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
